340,netty,16282
1041,zipkin,9621
4095,elasticsearch,35690
5022,storm,5373
5210,okhttp,29433
5640,Arduino,8593
8016,android-async-http,10340
11821,androidannotations,10541
15870,jenkins,11442
15939,zxing,20501
20235,SlidingMenu,11103
22007,Android-PullToRefresh,8767
22616,retrofit,30146
25331,PhotoView,2077
31227,EventBus,19575
31366,Android-Universal-Image-Loader,16343
39068,hadoop,8116
42009,greenDAO,10677
45297,kafka,9981
177326,libgdx,14558
180018,spark,7822
908642,disruptor,9050
1528515,Hystrix,15386
2254383,selenium,12358
2740299,mybatis-3,8816
2922081,druid,13534
2922319,fastjson,15329
2981995,butterknife,22391
3159585,jadx,16384
3487748,tutorials,9036
3720099,picasso,16116
3936540,AndroidSlidingUpPanel,8016
4391700,glide,23741
4851809,FizzBuzzEnterpriseEdition,9799
4876188,spring-framework,24384
4952344,spring-boot,30434
5856434,HikariCP,8180
6068879,Telegram,10732
7025061,Calligraphy,8000
7482117,CircleImageView,10772
8610015,java8-tutorial,10357
9511697,MPAndroidChart,24659
10425739,ExoPlayer,11514
11313132,java-design-patterns,40769
11474326,RxJava,36051
11475003,RxAndroid,17012
11491823,Android-CleanArchitecture,12636
11595060,AndroidSwipeLayout,10667
12224410,MaterialDesignLibrary,8869
12712713,bytecode-viewer,9652
12979968,deeplearning4j,9757
13066443,guava,27729
13335799,Android-ObservableScrollView,9095
13444836,android-Ultra-Pull-To-Refresh,9369
14758742,recyclerview-animators,8544
15444059,ViewPagerIndicator,2202
15778405,MaterialDrawer,9768
16286325,deeplearning4j,9757
16477419,stetho,10404
17214344,Material-Animations,12162
17302594,elasticsearch,35690
17753126,logger,10115
17899114,bazel,10331
18004957,fresco,15076
18025548,HanLP,9306
18583902,android,1940
18733447,gson,13976
19795940,leakcanary,20972
20271797,zipkin,9621
22048045,PocketHub,9323
23599187,bazel,10331
24143180,HomeMirror,7837
27943905,AVLoadingIndicatorView,8006
28178404,plaid,11915
33417001,apollo,8686
33456486,react-native-navigation,8997
33584352,BottomBar,8062
33685085,presto,8242
34754970,BaseRecyclerViewAdapterHelper,15361
41943475,Luban,8649
42447414,AndroidUtilCode,20703
46473900,tinker,12652
47594388,okhttp-OkGo,8367
47651091,zheng,11733
47935430,androidannotations,10541
54190001,incubator-weex,10907
56111172,lottie-android,23002
57944440,Android-PickerView,8573
58267931,vlayout,8622
62626319,Matisse,8092
66229502,SmartRefreshLayout,14888
71582569,VasSonic,8682
72576088,PermissionsDispatcher,8152
73586650,JiaoZiVideoPlayer,7910
76986308,platform_frameworks_base,8034
86538111,Signal-Android,10491
92066376,incubator-dubbo,22292
99073577,proxyee-down,17309
147,ActionBarSherlock,7304
190,SimianArmy,6822
3264,springside4,5463
5874,clojure,7408
6947,jsoup,6486
516195,AndroidAsync,5694
537036,mockito,7784
694138,eureka,6548
1356204,OpenRefine,5694
1366147,neo4j,5616
2401584,android-gif-drawable,6690
2851222,LitePal,5516
2909125,canal,6162
3142597,ListViewAnimations,5693
3406875,buck,6217
3449537,PagerSlidingTabStrip,6627
3814375,ion,5838
4060126,zuul,6288
4569791,timber,6231
5402577,dropwizard,6864
6192576,Android-Bootstrap,6815
6712110,hugo,6369
6758820,ShowcaseView,5400
7570729,u2020,5525
7694902,metrics,6086
8944718,androidmvp,5486
9140398,dynamic-load-apk,5495
10191372,Mybatis-PageHelper,5540
10604254,EffectiveAndroidUI,5789
10657480,guice,7350
10926776,interview,5702
11121205,spring-boot-admin,5723
11825713,android-floating-action-button,5676
12187659,physical-web,6061
12582791,hellocharts-android,6188
12738107,sweet-alert-dialog,6187
13061306,MaterialEditText,5449
14292770,android-testing,5810
14719391,SwipeBackLayout,5430
14897549,pinpoint,7405
14999882,javapoet,6007
15441396,JsBridge,5614
15637163,UltimateRecyclerView,6828
16325402,SmartTabLayout,5696
18344576,Android_Data,7517
19007344,DanmakuFlameMaster,7313
19230847,MaterialViewPager,7665
20607710,cheesesquare,7623
20684770,solo,5466
20684774,symphony,6767
22053855,RxJava-Android-Samples,6778
22072113,RxLifecycle,6313
23551572,TakePhoto,5664
26148826,material-theme-jetbrains,6411
26275233,RxPermissions,7348
26476888,WeChatLuckyMoney,6243
28540548,FlycoTabLayout,7497
28965542,AndroidAutoLayout,6425
29148918,xxl-job,5641
30006369,agera,7275
30155281,FileDownloader,7522
30166152,easypermissions,6541
30509115,AndroidNote,5711
30529755,uCrop,7760
32573154,Fragmentation,7494
33872302,StatusBarUtil,6362
34061688,SmarterStreaming,5857
34123894,DroidPlugin,5882
41295977,Java,2795
41440624,AndroidInterview-Q-A,7452
42172427,okhttputils,6444
42984026,MVPArms,6808
46083313,redisson,6697
50604871,GSYVideoPlayer,7801
52699490,ARouter,7754
56535640,springboot-learning-example,6878
59519048,atlas,6477
62684148,litho,5424
62935506,QMUI_Android,5698
63529787,UltimateAndroidReference,6270
64670471,tink,6598
66219039,spring-boot-examples,6308
68355094,VirtualAPK,6347
76219264,rocketmq,5656
83796978,dbeaver,6448
84173668,react-native-camera,6213
85035459,graal,6818
97423198,sharding-sphere,5581
100806689,RxTool,7777
1554,graylog2-server,4512
3031,Java-WebSocket,4587
6075,titan,4803
7933,facebook-android-sdk,4657
8304,cassandra,4759
8765,otto,5147
9459,cas,4974
11315,swagger-core,5340
26361,cw-omnibus,4692
32023,nokogiri,4976
34342,StickyListHeaders,5377
50301,DiskLruCache,4679
87806,zookeeper,5287
151229,elasticsearch-analysis-ik,5366
171390,antlr4,4651
205522,async-http-client,4693
911850,acra,4617
1345807,VitamioBundle,4804
2257593,twoway-view,5262
2344415,processing,4467
3960711,android-volley,4452
4304960,CoreNLP,5387
4395431,RoundedImageView,5083
4714616,xUtils,5018
4950150,gradle-retrolambda,5321
5160353,subsampling-scale-image-view,4750
5420628,cardslib,4782
6075528,rebound,5190
6434212,ShortcutBadger,5290
6462793,SystemBarTint,5047
6988998,AndroidStaggeredGrid,4730
7212462,go-lang-idea-plugin,4492
7234791,android-common,3180
7691517,j2objc,5294
9509377,closure-compiler,4490
9528425,NumberProgressBar,5212
9750543,ZhihuDailyPurify,4749
9979642,AndroidImageSlider,5227
10103538,circular-progress-button,5036
11610797,storm,5373
12555179,ansj_seg,4553
12617548,RippleEffect,4741
12813154,swagger-core,5340
13364914,InstaMaterial,4847
13754421,caffeine,4805
14807988,flink,4766
15082681,Side-Menu.Android,4776
16137647,material-calendarview,4682
16513025,sqlbrite,4698
16552696,mosby,4922
16827424,grpc-java,4974
17602888,dex2jar,5238
20450716,wechat,4545
20839830,zaproxy,4658
21209121,Timber,5241
24203553,che,5098
27393615,AndResGuard,5199
27401880,android-classyshark,5229
27653260,scribejava,4610
28012279,android-job,4789
28089184,xUtils3,5147
28954377,android-classyshark,5229
30164069,lucida,4855
31047441,hsweb-framework,4614
33745025,BoomMenu,5052
33923184,Android-SpinKit,5385
33960918,remusic,4757
35363608,motan,4659
36544019,cas,4974
37257575,quickstart-android,4639
37946333,SpringBoot-Learning,4800
39989810,MagicIndicator,5160
40697069,VirtualApp,4832
41759793,AndroidPerformanceMonitor,4524
42461512,gitpitch,4648
42748654,freeline,4760
44194967,epoxy,4813
45488699,AndPermission,4633
46570587,NewPipe,4536
49175060,ImmersionBar,4544
50864156,Android-Debug-Database,5331
52631744,android-oss,4814
52687858,material-components-android,5345
54030529,PictureSelector,4994
55152428,Toasty,4739
55648999,InfiniteCycleViewPager,5081
61092913,swagger-core,5340
61822131,SpringCloudLearning,4847
62567774,react-native-image-picker,4500
62571176,awesome-java-leetcode,4617
64654911,AgentWeb,4756
66707210,RePlugin,5126
69135896,android-interview-questions,4496
79664591,XRecyclerView,4527
81129942,haven,4658
82799705,incubator-skywalking,4667
89505206,VirtualXposed,4747
95358827,ActiveAndroid,4613
96086758,jib,4836
99436582,vjtools,4632
12455,k-9,4055
20519,joda-time,3799
40412,ideavim,3546
50053,jna,4319
68597,NineOldAndroids,4440
113629,android-autofittextview,3648
476011,orientdb,3645
801441,Activiti,4169
2367496,android-times-square,4279
2480506,roboguice,3868
2752178,jsonschema2pojo,4109
3176839,ctci,4315
3364545,nanohttpd,4171
3649407,robolectric,4229
4055917,android-iconify,3646
5035451,otter,3691
5215147,checkstyle,3978
5267355,jstorm,3642
5335395,spring-mvc-showcase,4160
6653229,SmoothProgressBar,4119
7268912,coursera-android,4313
7685661,Bolts-Android,3595
8188075,barcodescanner,4274
8544496,android-crop,4202
8939472,android-bootstrap,4294
9569222,PiggyMetrics,4352
9925226,disconf,4281
10957348,FloatingActionButton,3992
11168533,WilliamChart,3976
11537087,error-prone,4127
11585218,elasticsearch-sql,4170
11806054,SwitchButton,3817
11854349,jjwt,3856
13069452,Android-Iconics,3986
13534407,smile,4029
14517024,dialogplus,4162
14707585,MaterialDateTimePicker,3743
15145136,Android-Image-Cropper,3934
15500909,android-advancedrecyclerview,4207
17421504,Phoenix,3905
17770132,FloatingActionButton,3992
18156305,moshi,4363
18236982,richeditor-android,4198
20601288,BGARefreshLayout-Android,3793
20765006,PLDroidPlayer,3574
20886902,bottomsheet,3986
21608473,PLDroidPlayer,3574
21896761,dexposed,3961
21898406,dexposed,3961
22007745,CtCI-6th-Edition,3977
22043131,Blurry,3618
22602596,jna,4319
24999385,FlowLayout,4358
27623476,AndroidWiFiADB,3804
27729263,AndroidPicker,4026
29148683,packer-ng-plugin,3886
29516907,MagicCamera,3715
30000352,Small,4437
30073757,HTextView,4211
31656263,Douya,4002
32026360,ctci,4315
32026484,CtCI-6th-Edition,3977
32567918,alluxio,3723
33335847,useful-java-links,4063
33757266,BottomNavigation,3537
33977798,RxJavaSamples,3651
34324819,folding-cell-android,4182
34827406,baseAdapter,4043
35807281,Depth-LIB-Android-,4355
36789094,NoHttp,3537
38148155,AndroidPdfViewer,3982
38843634,zeppelin,3819
39506004,ssm,3664
39507122,Compressor,3887
39732337,feign,3548
41240050,Fast-Android-Networking,3894
42080368,android-zxingLibrary,3632
42731643,MultiType,3681
43106625,cameraview,3941
44268043,android-tips-tricks,3644
44362134,RxJava2-Android-Samples,3897
44560292,RecyclerViewSnap,3729
45562985,TapTargetView,4072
48621791,bilibili-android-client,3797
49781575,SimplifyReader,4444
52464483,FastHub,3737
54447913,walle,3772
55640213,NavigationTabBar,4288
59241078,DiscreteScrollView,4178
59394101,CalendarView,3585
60972400,UltraViewPager,4051
61751285,mit-deep-learning-book-pdf,4221
62632353,aurora-imui,3872
65378163,from-java-to-kotlin,3668
67908847,spring-boot-api-project-seed,3672
73740605,elastic-job-lite,4200
77558722,config,3879
79345133,RIBs,3876
83690947,blade,4189
96268171,Android-ConvenientBanner,3944
4929,AndEngine,2992
6489,atmosphere,3235
9852,drag-sort-listview,3201
17160,Crouton,3058
17318,rest-assured,3436
25006,rabbitmq-tutorials,3123
26591,hibernate-orm,3436
49257,JSON-java,3053
68523,android-viewbadger,3000
90216,crawler4j,3191
139262,netty-socketio,3231
931310,smali,3077
1001578,opentsdb,3299
1288351,afinal,3154
1735275,flyway,3478
3540281,quasar,3308
3929524,ActionBar-PullToRefresh,3278
4466072,parceler,3400
4734543,ASimpleCache,3193
4933569,android-stackblur,3241
4952416,spring-security-oauth,3062
6494034,bitcoinj,3008
7025247,grafika,3359
7485579,emojicon,3387
8292833,Conversations,3043
8719321,robospice,3051
8804952,sonarqube,3049
9817095,ExpandableTextView,3271
10219334,XCL-Charts,3160
10644579,android-priority-jobqueue,2449
11115212,CircleIndicator,3154
11385430,android-common,3180
11586185,SwipeMenuListView,3383
12222055,sticky-headers-recyclerview,3402
12491295,google-authenticator,3285
13039301,CircleProgress,3153
14300352,zxing-android-embedded,3116
15076175,Context-Menu.Android,3454
15195413,RecyclerViewPager,3192
16133834,android-butterknife-zelezny,3371
16310355,Sunshine-Version-2,3048
16413483,LoganSquare,3164
16512694,hawk,3100
17251056,shimmer-android,3059
17875689,springfox,3079
20337473,h2o-3,3536
21648924,DropDownMenu,3041
22042237,actor-platform,3261
22206580,FirebaseUI-Android,3079
24081977,socket.io-client-java,3333
24177305,hackpad,3204
24921644,algs4,3377
25282303,JFoenix,3165
25338080,Android-Tips,3092
25591274,archi,3237
25656386,JKeyboardPanelSwitch,3174
25985095,MaterialSearchView,3294
26142217,ExplosionField,3257
26402563,GalleryFinal,3127
27322963,GalleryFinal,3127
27406556,GalleryFinal,3127
28898424,Dexter,3510
29092192,floatingsearchview,3046
29904082,react-native-push-notification,3420
31367522,cachecloud,3485
31467826,JSON-java,3053
32453698,SeeWeather,3311
32965510,TwinklingRefreshLayout,3361
33622159,Conductor,3238
33656812,ahbottomnavigation,3333
33781864,Android-IMSI-Catcher-Detector,3330
35132188,LoadingDrawable,3456
36512111,Music-Player,3041
37333079,rest-assured,3436
39718653,StepView,3473
40525630,ShineButton,3460
40881084,malmo,3039
41604159,ticker,3219
42660942,react-native-video,3463
42719787,SwipeRecyclerView,3529
43090947,GeekNews,3154
43910867,ViewPagerCards,3460
45542027,PageIndicatorView,3326
45621828,Magisk,3049
45686508,StylishMusicPlayer,3273
46170837,ImagePicker,3328
50484537,GT,3356
51223498,APIJSON,3277
52465720,CloudReader,3227
54064007,Store,3373
54625980,Android-skin-support,3439
55029748,openhab1-addons,3486
55820753,CoordinatorTabLayout,3525
55828128,android-mvp-architecture,3356
56502439,chuck,3488
59607953,native-navigation,3060
61157006,JsonPath,3152
65971829,Launcher3,3347
72323951,mybatis-generator-gui,3045
76097817,pipeline,3122
93212085,incubator-heron,3274
14746,http-request,2749
16416,gephi,2913
20796,hazelcast,2813
22331,android-flip,2733
22358,jersey,2827
23888,GreenDroid,2624
30864,weiciyuan,2687
39505,jOOQ,2660
89745,yuicompressor,2682
163875,tomcat,2670
546037,android,1940
604767,jfinal,2645
651549,android-menudrawer,2680
731872,jodd,2670
742622,android-saripaar,2909
1377549,aws-sdk-java,2698
2406311,JazzyViewPager,2667
2802308,generator,2887
3182133,android-betterpickers,2719
3686444,pinned-section-listview,2599
3758090,android-maps-utils,2629
3840009,FadingActionBar,2922
4314311,keycloak,2959
4952331,spring-security,2900
4963729,cropper,2661
5297839,spring-petclinic,2673
5370926,libsvm,2907
5428985,Android,2634
6395263,flow,2690
6927642,AndroidResideMenu,2730
7222536,scalpel,2594
9200500,DraggablePanel,2911
9373126,javacv,2767
9737268,android-process-button,2824
10305482,learning-spark,2644
10615426,CustomActivityOnCrash,2601
11256667,AndroidViewHover,2975
11494266,simplify,2663
11537342,RecyclerViewItemAnimators,2990
11750714,spring-cloud-netflix,2814
11817348,Android-Week-View,2978
11850935,JamsMusicPlayer,2855
12717991,TextDrawable,2797
13047207,GsonFormat,2754
13593381,Mapper,2654
13756663,SuperRecyclerView,2613
14001646,android-betterpickers,2719
15544036,Android-Material-Examples,2922
16750977,reactive-streams-jvm,2689
17439762,storio,2628
18003292,network-connection-class,2774
18195577,android-betterpickers,2719
18230837,AndroidVideoCache,2788
18510390,MultiImageSelector,2818
19550070,FlexibleAdapter,2862
20588167,FlyRefresh,2901
20991181,BGABanner-Android,2973
21306850,GuillotineMenu-Android,2646
21716965,PhotoPicker,2726
21735382,FlexibleAdapter,2862
21761063,android-percent-support-lib-sample,2806
22128940,StickerCamera,2831
27360498,Highlight,2587
27756171,FastDev4Android,2674
27978178,termux-app,2901
28433640,anthelion,2912
28687737,Nuwa,2875
28784137,requery,2627
28860633,animate,2924
29167693,groovy,2862
29501215,tcc-transaction,2656
30865290,VideoPlayerManager,2675
34860649,Android-ZBLibrary,2899
35285561,LeafPic,2686
36450777,graphql-java,2654
37368228,Java,2795
37447876,99-problems,2850
39530095,GuideView,2659
39890509,MagicaSakura,2969
42631773,android-adDialog,2680
43770996,mybatis-plus,2976
43933293,SpringCloud-Learning,2975
44050558,react-native-svg,2972
45753065,react-native-splash-screen,2660
50268303,BigImageViewer,2860
52765089,AlgoDS,2818
55419800,boxing,2662
55714841,PreviewSeekBar,2767
56530268,BadgeView,2865
59650728,Robust,2939
60800407,spruce-android,2805
62425968,vavr,2702
70709744,xmall,2706
71812389,vespa,2627
73740168,objectbox-java,2698
74031952,DDComponentForAndroid,2597
76206356,ScalingLayout,2713
79709321,smartTable,2688
96382470,LayoutManagerGroup,2912
252,rstudio,2475
613,Terasology,2432
1842,MinecraftForge,2555
11183,ProgressWheel,2539
11423,android-pulltorefresh,2534
13773,hbase,2336
34190,jvm-serializers,2496
34862,ViewServer,2405
117783,GCViewer,2334
1367535,moco,2329
1619385,cordova-android,2453
2248905,greys-anatomy,2426
2366109,ribbon,2429
2410270,DeepLearning,2531
2457736,libstreaming,2360
3495936,android-pdfview,2469
4478156,ice,2548
4850394,languagetool,2319
5118473,wire,2549
5641263,frontend-maven-plugin,2575
6514068,java-algorithms-implementation,2386
6613024,byte-buddy,2354
6644116,android-priority-jobqueue,2449
7201179,robotium,2473
7424030,cobar,2405
7700779,spring-data-examples,2381
8259780,FreeFlow,2454
8745469,KenBurnsView,2344
9373128,javacpp,2576
9409514,cglib,2360
9571007,dex-method-counts,2499
9732013,EhViewer,2598
10756122,material-menu,2435
10944324,CircularFloatingActionMenu,2466
11125771,NiftyDialogEffects,2383
13355262,Algorithms,2445
13520484,materialish-progress,2360
13548437,cryptomator,2437
13698270,CircularReveal,2388
14773650,Gadgetbridge,2447
14922094,Telecine,2334
15306587,android-pathview,2508
15798691,Material-Movies,2499
16189836,AndroidTreeView,2356
16809326,study,2441
17072143,XhsEmoticonsKeyboard,2518
17074912,airpal,2403
17563948,500px-android-blur,2344
18528394,cryptomator,2437
18529245,elasticsearch-jdbc,2511
20790602,MasteringAndroidDataBinding,2575
22047750,ThreeTenABP,2472
22170922,spring-cloud-microservice-example,2476
22507676,RichText,2532
24125377,android-vision,2413
24132466,binnavi,2409
25804808,CoordinatorBehaviorExample,2531
30231293,LikeButton,2411
30235627,MarsDaemon,2499
30309115,FastAdapter,2432
30455666,java-learning,2563
30839384,junit5,2546
31057166,AndroidProcess,2354
33002673,WoWoViewPager,2524
34629284,ActivityRouter,2571
38963210,failsafe,2346
39664535,SSM,2410
44056318,FastBle,2464
44710299,hover,2405
45600200,material-intro-screen,2448
48113900,ChipsLayoutManager,2497
48369107,DiagonalLayout,2393
48544623,SwipeDelMenuLayout,2457
48623168,SuperTextView,2579
50231982,T-MVP,2557
51986296,MSEC,2576
52322480,ZoomHeader,2311
53956006,ShimmerRecyclerView,2429
54953248,MusicDNA,2379
56420028,LQRWeChat,2467
57675088,ExpectAnim,2552
60704758,SlidingRootNav,2413
60905785,MaterialChipsInput,2371
61602207,Grav,2358
63188106,sugar,2558
67515580,SuperCalendar,2354
67778998,pulsar,2465
70611949,LintCode,2485
71020762,ViewpagerTransition,2580
71224946,SmartCropper,2496
72405233,paascloud-master,2509
73856423,yanxuan-weex-demo,2462
73981867,NullAway,2347
80763720,Dragonfly,2454
83808371,FloatWindow,2391
92587122,bisq,2472
94009005,XChange,2565
4563,voldemort,2177
4765,bigbluebutton,2200
7118,YCSB,2239
12713,hive,2175
22920,jetty.project,2225
62238,camel,2179
68197,GraphView,2163
106664,spock,2112
144967,undertow,2120
185592,jmeter,2322
954073,tape,2195
1879783,XposedInstaller,2236
2247922,databus,2149
3236008,HoloEverywhere,2237
3839775,reflections,2263
4586174,AboutLibraries,2193
4645779,disunity,2175
4952398,spring-loaded,2132
6393083,mortar,2162
6650818,javaee7-samples,2214
6800623,api-samples,2303
7304063,joda-time-android,2257
8407619,crate,2131
8467115,java-jwt,2215
9241117,9GAG,2205
10342620,philm,2128
10527161,AnimationEasingFunctions,2174
11444591,Genius-Android,2230
11541492,weixin-java-tools,2196
11753105,PullZoomView,2219
11779710,android-shape-imageview,2271
11809208,material-ripple,2160
11836053,ffmpeg-android-java,2131
12216920,BottomSheet,2128
12222786,android-ui,2234
12564049,ViewPagerIndicator,2202
12628086,immutables,2166
13522355,droidicon,2265
14616935,android-material-design-icon-generator-plugin,2280
14874843,android-styled-dialogs,2160
14940288,Slidr,2162
15771161,SpringIndicator,2184
16153227,AndroidTagGroup,2192
16889325,android_design_patterns_analysis,2276
17484527,Euclid,2176
19855598,google-java-format,2182
20338444,h2o-2,2276
20431468,SublimePicker,2126
20614453,google-services,2305
21279835,Android-ItemTouchHelper-Demo,2294
22048017,material-icon-lib,2162
22057019,MaterialShowcaseView,2219
22068348,BeautifulRefreshLayout,2146
22099189,react-native-fbsdk,2155
22110561,BGABadgeView-Android,2150
25953691,ffmpeg-android-java,2131
27395935,CountdownView,2273
27608423,ViewInspector,2155
27629339,FlowingDrawer,2204
28023354,reark,2122
28735841,CoCoin,2237
29823801,MovieGuide,2166
29933554,Timeline-View,2198
30066420,MyBatis-Spring-Boot,2217
31584692,MaterialIntroView,2149
31833760,shopping-management-system,2162
33279147,btrace,2159
34083932,AndroidTVLauncher,2194
34201361,spring-boot-starter,2124
34400540,JJSearchViewAnim,2238
34518256,quartz,2143
35528446,RxGalleryFinal,2138
35850409,mpush,2208
36593669,distributedlog,2237
39656086,LoadingView,2178
39817116,qksms,2141
40616916,AndroidChromium,2250
40652606,react-native-blur,2171
41347207,AndroidFire,2128
42314527,TheFatRat,2246
43881826,LookLook,2227
44737543,RecyclerViewCardGallery,2167
51140747,lanproxy,2191
52001716,powermock,2162
52317322,thingsboard,2139
52322745,Aria,2176
53564232,beam,2276
54886510,excelPanel,2125
56255766,ChatKit,2318
60794061,PatternLockView,2252
62238856,react-native-fast-image,2220
71021792,CardSlidePanel,2165
72050067,AmazeFileManager,2196
81210327,CC,2211
82007597,Lawnchair,2276
89982205,data-transfer-project,2168
98127758,UETool,2123
3080,nutz,1935
4873,lucene-solr,2026
9840,mongo-java-driver,2077
36193,androidquery,2075
54621,android-sqlite-asset-helper,2013
64431,Android-Terminal-Emulator,1951
75275,shiro,1968
80621,TouchImageView,1961
101209,azkaban,2101
186472,Android-SlideExpandableListView,1991
368502,jvm-tools,2093
2285516,es,1945
2415090,android-parcelable-intellij-plugin,1983
2622698,KeyBox,2051
3281281,wildfly,2069
4188578,BlurEffectForAndroidDesign,1990
4907287,cordova-plugin-local-notifications,2053
5477472,netty-learning,2066
5613772,pentaho-kettle,2100
7682525,Android-ReactiveLocation,2048
9197332,hutool,2097
9473689,querydsl,2002
9728993,ViewPagerTransforms,2028
10088234,helios,1955
10183009,KJFrameForAndroid,1959
10809851,WebCollector,2089
11046509,pixel-dungeon,2092
11061105,android-beacon-library,2049
11219546,Swipecards,2083
11714218,ToggleButton,2011
11734319,UltimateAndroid,2047
12473047,android,1940
13507748,uhabits,2113
13607601,discreteSeekBar,1989
13920772,nucleus,2001
14933302,javaparser,2029
15196495,RecyclerView-FlexibleDivider,2081
15800969,AntennaPod,2101
18002829,device-year-class,2062
18055867,keywhiz,1993
19378741,tray,2066
21117335,pinot,2007
21225082,light-task-scheduler,2006
21959272,Android-Skin-Loader,1981
22043657,AdapterDelegates,2023
22089064,EasyRecyclerView,1950
22094981,AndroidSweetSheet,1960
22205189,ignite,2046
23661770,ReactiveNetwork,1958
23954782,PhotoView,2077
24737291,PagerBottomTabStrip,1996
25067926,FlycoDialog_Master,1998
25118078,SwipeToLoadLayout,1984
25176417,vectalign,1988
25333405,Android-MaterialRefreshLayout,2073
28796807,FinestWebView-Android,1964
29302892,WheelPicker,2031
30162362,ViewAnimator,2061
30332800,RxRelay,1972
30390684,CircleDemo,1971
30780345,RxCache,2098
30924206,Unblock163MusicClient-Xposed,2109
31424936,Android-Clean-Boilerplate,2034
32388765,CityPicker,2041
32919713,light-task-scheduler,2006
35532862,BlurView,2043
35654697,paper-onboarding-android,1967
36788132,citypicker,1939
38875544,AndroidPhotoFilters,2050
40391193,awesome-android-complete-reference,2105
41755257,LRecyclerView,2069
44228711,MvpApp,2006
44286090,loaderviewlibrary,2021
45805974,web3j,2091
48488789,AndroidHttpCapture,2051
49893080,BubbleSeekBar,2097
50282141,wycheproof,2008
50542033,BottomNavigationViewEx,2063
52299372,SopCastComponent,1971
52915919,MinimalistWeather,1945
53314882,PanoramaImageView,1973
54343215,Android-SwitchIcon,2070
54739793,CameraFragment,2021
55600615,volley,1966
56813907,ListenerMusicPlayer,2049
60551085,AppMethodOrder,1988
60734096,condom,2079
60972227,Tangram-Android,2084
61413023,cropiwa,1956
61437401,Tiny,2062
65145607,CommonUtilLibrary,2050
66219176,spring-cloud-examples,2116
66606780,RxEasyHttp,2000
67530799,RxJava2Examples,1951
69188579,MVVMHabit,2063
72016686,Android-Studio-Plugins,1976
73212320,ksql,1988
83990021,java-tron,2016
91721880,incubator-dubbo-spring-boot-project,2104
93502876,sofa-boot,1976
95170246,SimpleCropView,2058
5378,Bukkit,1866
6350,pmd,1884
7148,curator,1925
14206,android-ocr,1887
38717,jackson-databind,1857
214648,android-flowlayout,1911
1952697,lwjgl3,1917
1978717,fqrouter,1904
2255746,jmonkeyengine,1864
2398573,WordPress-Android,1877
2728465,rest.li,1861
3576481,ThinkAndroid,1901
4428700,Luyten,1882
4596919,datetimepicker,1882
5997986,stream-lib,1880
6820392,red5-server,1859
7309525,librec,1939
8413288,Shimmer-android,1872
10818187,phonegap-facebook-plugin,1906
10828524,android-demos,1882
13061710,android-PullRefreshLayout,1933
13335107,android-ripple-background,1882
14962074,DataMiningAlgorithm,1900
18315581,Android-Boilerplate,1858
27461939,TextSurface,1890
29078216,overscroll-decor,1877
31482988,understand-plugin-framework,1859
31920303,RxAndroidBle,1935
32692926,Rosie,1867
33862780,Horizon,1882
37373939,JAViewer,1901
40388014,jjdxm_ijkplayer,1865
42791395,MaterialLogin,1875
52989942,ZLayoutManager,1924
55790283,NavigationTabStrip,1931
59010108,PersistentSearch,1899
59140562,Phonograph,1929
59189927,android-open-source-project-analysis,1890
59839509,CompressHelper,1858
60628602,ShadowImageView,1903
60856114,PlayerBase,1870
60937671,spring-cloud-rest-tcc,1886
61002698,beakerx,1908
68103198,FabulousFilter,1924
71733841,MaterialStepperView,1928
73862506,TableView,1875
82422175,rejoiner,1935
83345053,okdownload,1877
85576301,SearchBar-SearchView,1910
93027511,sofa-rpc,1882
