java-design-patterns,40769
RxJava,36051
elasticsearch,35690
spring-boot,30434
retrofit,30146
interviews,29677
okhttp,29433
guava,27729
MPAndroidChart,24659
spring-framework,24384
glide,23741
lottie-android,23002
butterknife,22391
incubator-dubbo,22292
leakcanary,20972
AndroidUtilCode,20703
zxing,20501
EventBus,19575
proxyee-down,17309
RxAndroid,17012
jadx,16384
Android-Universal-Image-Loader,16343
netty,16282
picasso,16116
JCSprout,15771
Hystrix,15386
BaseRecyclerViewAdapterHelper,15361
fastjson,15329
fresco,15076
SmartRefreshLayout,14888
libgdx,14558
PhotoView,14162
gson,13976
druid,13534
tinker,12652
Android-CleanArchitecture,12636
selenium,12358
Material-Animations,12162
plaid,11915
zheng,11733
ExoPlayer,11514
jenkins,11442
SlidingMenu,11103
incubator-weex,10907
CircleImageView,10772
Telegram,10732
AndroidSwipeLayout,10667
greenDAO,10677
androidannotations,10541
Signal-Android,10491
JavaGuide,10766
stetho,10404
android-async-http,10340
java8-tutorial,10357
bazel,10331
logger,10115
lottie-react-native,10078
ViewPagerIndicator,9959
kafka,9981
FizzBuzzEnterpriseEdition,9799
MaterialDrawer,9768
deeplearning4j,9757
bytecode-viewer,9652
zipkin,9621
android-Ultra-Pull-To-Refresh,9369
PocketHub,9323
HanLP,9306
Android-ObservableScrollView,9095
storm,9074
disruptor,9050
react-native-navigation,8997
tutorials,9036
MaterialDesignLibrary,8869
mybatis-3,8816
Android-PullToRefresh,8767
VasSonic,8682
Luban,8649
vlayout,8622
vert.x,8615
apollo,8686
Arduino,8593
Android-PickerView,8573
recyclerview-animators,8544
okhttp-OkGo,8367
presto,8242
HikariCP,8180
PermissionsDispatcher,8152
AppIntro,8123
hadoop,8116
Matisse,8092
BottomBar,8062
platform_frameworks_base,8034
AndroidSlidingUpPanel,8016
Calligraphy,8000
AVLoadingIndicatorView,8006
JiaoZiVideoPlayer,7910
HomeMirror,7837
spark,7822
Java,7921
GSYVideoPlayer,7801
mockito,7784
uCrop,7760
RxTool,7777
ARouter,7754
MaterialViewPager,7665
cheesesquare,7623
Android_Data,7517
FileDownloader,7522
Fragmentation,7494
FlycoTabLayout,7497
AndroidInterview-Q-A,7452
clojure,7408
pinpoint,7405
RxPermissions,7348
guice,7350
ActionBarSherlock,7304
DanmakuFlameMaster,7313
agera,7275
jsoup,6486
atlas,6477
okhttputils,6444
AndroidAutoLayout,6425
dbeaver,6448
material-theme-jetbrains,6411
hugo,6369
StatusBarUtil,6362
VirtualAPK,6347
RxLifecycle,6313
dropwizard,6864
springboot-learning-example,6878
UltimateRecyclerView,6828
SimianArmy,6822
Android-Bootstrap,6815
graal,6818
RxJava-Android-Samples,6778
MVPArms,6808
android-gif-drawable,6690
redisson,6697
PagerSlidingTabStrip,6627
symphony,6767
tink,6598
eureka,6548
easypermissions,6541
jsoup,6486
atlas,6477
okhttputils,6444
AndroidAutoLayout,6425
dbeaver,6448
material-theme-jetbrains,6411
hugo,6369
StatusBarUtil,6362
VirtualAPK,6347
RxLifecycle,6313
UltimateAndroidReference,6270
zuul,6288
WeChatLuckyMoney,6243
spring-boot-examples,6308
timber,6231
buck,6217
react-native-camera,6213
sweet-alert-dialog,6187
hellocharts-android,6188
canal,6162
metrics,6086
physical-web,6061
javapoet,6007
DroidPlugin,5882
SmarterStreaming,5857
ion,5838
android-testing,5810
EffectiveAndroidUI,5789
ListViewAnimations,5693
spring-boot-admin,5723
AndroidNote,5711
SmartTabLayout,5696
AndroidAsync,5694
interview,5702
OpenRefine,5694
QMUI_Android,5698
android-floating-action-button,5676
TakePhoto,5664
rocketmq,5656
material,5630
neo4j,5616
xxl-job,5641
JsBridge,5614
sharding-sphere,5581
u2020,5525
Mybatis-PageHelper,5540
LitePal,5516
dynamic-load-apk,5495
androidmvp,5486
springside4,5463
MaterialEditText,5449
solo,5466
SwipeBackLayout,5430
litho,5424
ShowcaseView,5400
StickyListHeaders,5377
CoreNLP,5387
Android-SpinKit,5385
storm,5373
android-gpuimage,5432
elasticsearch-analysis-ik,5366
swagger-core,5340
Android-Debug-Database,5331
gradle-retrolambda,5321
material-components-android,5345
j2objc,5294
ShortcutBadger,5290
zookeeper,5287
twoway-view,5262
Timber,5241
dex2jar,5238
AndroidImageSlider,5227
android-classyshark,5229
NumberProgressBar,5212
rebound,5190
AndResGuard,5199
Mycat-Server,5185
xUtils3,5147
otto,5147
MagicIndicator,5160
RePlugin,5126
che,5098
RoundedImageView,5083
InfiniteCycleViewPager,5081
SystemBarTint,5047
BoomMenu,5052
circular-progress-button,5036
xUtils,5018
nokogiri,4976
PictureSelector,4994
grpc-java,4974
cas,4974
arthas,5111
mosby,4922
lucida,4855
InstaMaterial,4847
VirtualApp,4832
android-common,4813
android-oss,4814
epoxy,4813
titan,4803
VitamioBundle,4804
jib,4836
caffeine,4805
cardslib,4782
android-job,4789
Side-Menu.Android,4776
SpringBoot-Learning,4800
freeline,4760
ZhihuDailyPurify,4749
remusic,4757
cassandra,4759
RippleEffect,4741
subsampling-scale-image-view,4750
AgentWeb,4756
AndroidStaggeredGrid,4730
Toasty,4739
flink,4766
sqlbrite,4698
SpringCloudLearning,4847
async-http-client,4693
VirtualXposed,4747
cw-omnibus,4692
DiskLruCache,4679
material-calendarview,4682
facebook-android-sdk,4657
haven,4658
motan,4659
zaproxy,4658
antlr4,4651
gitpitch,4648
AndPermission,4633
quickstart-android,4639
incubator-skywalking,4667
ActiveAndroid,4613
acra,4617
vjtools,4632
awesome-java-leetcode,4617
BookReader,4606
scribejava,4610
hsweb-framework,4614
Java-WebSocket,4587
ansj_seg,4553
wechat,4545
NewPipe,4536
XRecyclerView,4527
AndroidPerformanceMonitor,4524
ImmersionBar,4544
graylog2-server,4512
react-native-image-picker,4500
go-lang-idea-plugin,4492
android-interview-questions,4496
closure-compiler,4490
processing,4467
android-volley,4452
NineOldAndroids,4440
SimplifyReader,4444
gocd,4436
Small,4437
FloatingActionButton,4426
Depth-LIB-Android-,4355
moshi,4363
FlowLayout,4358
PiggyMetrics,4352
ctci,4315
coursera-android,4313
jna,4319
android-bootstrap,4294
NavigationTabBar,4288
android-times-square,4279
barcodescanner,4274
disconf,4281
robolectric,4229
HTextView,4211
android-advancedrecyclerview,4207
android-crop,4202
richeditor-android,4198
Transitions-Everywhere,4191
elastic-job-lite,4200
blade,4189
folding-cell-android,4182
DiscreteScrollView,4178
nanohttpd,4171
elasticsearch-sql,4170
mit-deep-learning-book-pdf,4221
spring-mvc-showcase,4160
Activiti,4169
dialogplus,4162
SmoothProgressBar,4119
jsonschema2pojo,4109
error-prone,4127
TapTargetView,4072
useful-java-links,4063
k-9,4055
UltraViewPager,4051
baseAdapter,4043
smile,4029
AndroidPicker,4026
Douya,4002
FloatingActionButton,3992
bottomsheet,3986
Android-Iconics,3986
WilliamChart,3976
checkstyle,3978
AndroidAutoSize,4299
AndroidPdfViewer,3982
CtCI-6th-Edition,3977
dexposed,3961
Android-ConvenientBanner,3944
cameraview,3941
Android-Image-Cropper,3934
Phoenix,3905
aeron,3908
RxJava2-Android-Samples,3897
Fast-Android-Networking,3894
packer-ng-plugin,3886
Compressor,3887
config,3879
roboguice,3868
aurora-imui,3872
RIBs,3876
jjwt,3856
zeppelin,3819
SwitchButton,3817
AndroidWiFiADB,3804
BGARefreshLayout-Android,3793
bilibili-android-client,3797
joda-time,3799
walle,3772
angel,3736
MaterialDateTimePicker,3743
FastHub,3737
RecyclerViewSnap,3729
alluxio,3723
MagicCamera,3715
otter,3691
MultiType,3681
spring-boot-api-project-seed,3672
ssm,3664
RxJavaSamples,3651
from-java-to-kotlin,3668
orientdb,3645
android-iconify,3646
android-autofittextview,3648
android-tips-tricks,3644
jstorm,3642
android-zxingLibrary,3632
Blurry,3618
Bolts-Android,3595
PLDroidPlayer,3574
CalendarView,3585
NoHttp,3537
ideavim,3546
feign,3548
BottomNavigation,3537
h2o-3,3536
SwipeRecyclerView,3529
CoordinatorTabLayout,3525
Dexter,3510
openhab1-addons,3486
chuck,3488
cachecloud,3485
flyway,3478
StepView,3473
ViewPagerCards,3460
retrolambda,3456
LoadingDrawable,3456
Context-Menu.Android,3454
ShineButton,3460
react-native-video,3463
hibernate-orm,3436
Android-skin-support,3439
rest-assured,3436
react-native-push-notification,3420
sticky-headers-recyclerview,3402
parceler,3400
emojicon,3387
SwipeMenuListView,3383
Store,3373
android-butterknife-zelezny,3371
algs4,3377
TwinklingRefreshLayout,3361
GT,3356
mapdb,3357
grafika,3359
Launcher3,3347
android-mvp-architecture,3356
Android-IMSI-Catcher-Detector,3330
ahbottomnavigation,3333
ImagePicker,3328
socket.io-client-java,3333
PageIndicatorView,3326
SeeWeather,3311
quasar,3308
opentsdb,3299
MaterialSearchView,3294
google-authenticator,3285
ActionBar-PullToRefresh,3278
StylishMusicPlayer,3273
incubator-heron,3274
actor-platform,3261
ExpandableTextView,3271
ExplosionField,3257
android-priority-jobqueue,3246
APIJSON,3277
archi,3237
android-stackblur,3241
atmosphere,3235
Conductor,3238
CloudReader,3227
ticker,3219
netty-socketio,3231
hackpad,3204
drag-sort-listview,3201
crawler4j,3191
RecyclerViewPager,3192
ASimpleCache,3193
DeepLinkDispatch,3181
android-common,3180
LoganSquare,3164
XCL-Charts,3160
JFoenix,3165
JKeyboardPanelSwitch,3174
afinal,3154
CircleProgress,3153
GeekNews,3154
CircleIndicator,3154
JsonPath,3152
GalleryFinal,3127
pipeline,3122
rabbitmq-tutorials,3123
zxing-android-embedded,3116
hawk,3100
Android-Tips,3092
springfox,3079
FirebaseUI-Android,3079
smali,3077
native-navigation,3060
Crouton,3058
robospice,3051
spring-security-oauth,3062
Sunshine-Version-2,3048
shimmer-android,3059
JSON-java,3053
sonarqube,3049
floatingsearchview,3046
malmo,3039
DropDownMenu,3041
Music-Player,3041
Conversations,3043
mybatis-generator-gui,3045
Magisk,3049
android-viewbadger,3000
bitcoinj,3008
AndEngine,2992
RecyclerViewItemAnimators,2990
Android-Week-View,2978
AndroidViewHover,2975
Sentinel,3018
BGABanner-Android,2973
MagicaSakura,2969
mybatis-plus,2976
react-native-svg,2972
SpringCloud-Learning,2975
keycloak,2959
Robust,2939
FadingActionBar,2922
Android-Material-Examples,2922
animate,2924
DraggablePanel,2911
anthelion,2912
android-saripaar,2909
gephi,2913
libsvm,2907
FlyRefresh,2901
LayoutManagerGroup,2912
spring-security,2900
termux-app,2901
Android-ZBLibrary,2899
Nuwa,2875
generator,2887
groovy,2862
FlexibleAdapter,2862
BadgeView,2865
JamsMusicPlayer,2855
BigImageViewer,2860
99-problems,2850
StickerCamera,2831
android-process-button,2824
jersey,2827
MultiImageSelector,2818
AlgoDS,2818
hazelcast,2813
android-percent-support-lib-sample,2806
spring-cloud-netflix,2814
spruce-android,2805
TextDrawable,2797
network-connection-class,2774
AndroidVideoCache,2788
Java,2795
javacv,2767
PreviewSeekBar,2767
GsonFormat,2754
http-request,2749
android-flip,2733
AndroidResideMenu,2730
PhotoPicker,2726
android-betterpickers,2719
ScalingLayout,2713
sofa-jarslink,2706
vavr,2702
aws-sdk-java,2698
flow,2690
weiciyuan,2687
objectbox-java,2698
reactive-streams-jvm,2689
android-menudrawer,2680
LeafPic,2686
yuicompressor,2682
smartTable,2688
xmall,2706
FastDev4Android,2674
android-adDialog,2680
VideoPlayerManager,2675
JazzyViewPager,2667
jodd,2670
tomcat,2670
cropper,2661
simplify,2663
spring-petclinic,2673
GuideView,2659
boxing,2662
jOOQ,2660
GuillotineMenu-Android,2646
graphql-java,2654
react-native-splash-screen,2660
jfinal,2645
android,2644
learning-spark,2644
MarqueeView,2639
tcc-transaction,2656
vespa,2627
Android,2634
blurkit-android,2634
GreenDroid,2624
android-maps-utils,2629
storio,2628
Mapper,2654
requery,2627
SuperRecyclerView,2613
pinned-section-listview,2599
scalpel,2594
CustomActivityOnCrash,2601
DDComponentForAndroid,2597
Highlight,2587
EhViewer,2598
ViewpagerTransition,2580
MSEC,2576
MasteringAndroidDataBinding,2575
frontend-maven-plugin,2575
SuperTextView,2579
javacpp,2576
ActivityRouter,2571
XChange,2565
SuperToasts,2559
java-learning,2563
sugar,2558
StickyHeaderListView,2563
MinecraftForge,2555
ExpectAnim,2552
T-MVP,2557
ice,2548
wire,2549
ProgressWheel,2539
android-pulltorefresh,2534
junit5,2546
CoordinatorBehaviorExample,2531
DeepLearning,2531
WoWoViewPager,2524
RichText,2532
XhsEmoticonsKeyboard,2518
elasticsearch-jdbc,2511
android-pathview,2508
Material-Movies,2499
dex-method-counts,2499
MarsDaemon,2499
jvm-serializers,2496
ChipsLayoutManager,2497
SmartCropper,2496
paascloud-master,2509
rstudio,2475
LintCode,2485
robotium,2473
spring-cloud-microservice-example,2476
ThreeTenABP,2472
bisq,2472
CircularFloatingActionMenu,2466
android-pdfview,2469
LQRWeChat,2467
FreeFlow,2454
yanxuan-weex-demo,2462
android-priority-jobqueue,2449
cordova-android,2453
FastBle,2464
material-intro-screen,2448
SwipeDelMenuLayout,2457
Algorithms,2445
Dragonfly,2454
Gadgetbridge,2447
material-menu,2435
study,2441
pulsar,2465
Terasology,2432
FastAdapter,2432
cryptomator,2437
ribbon,2429
ShimmerRecyclerView,2429
greys-anatomy,2426
SlidingRootNav,2413
binnavi,2409
LikeButton,2411
ViewServer,2405
android-vision,2413
hover,2405
airpal,2403
cobar,2405
SSM,2410
CircularReveal,2388
DiagonalLayout,2393
FloatWindow,2391
NiftyDialogEffects,2383
java-algorithms-implementation,2386
MusicDNA,2379
MaterialChipsInput,2371
spring-data-examples,2381
SlidingTutorial-Android,2363
materialish-progress,2360
libstreaming,2360
cglib,2360
Grav,2358
SuperCalendar,2354
AndroidProcess,2354
AndroidTreeView,2356
byte-buddy,2354
NullAway,2347
failsafe,2346
sensey,2347
500px-android-blur,2344
KenBurnsView,2344
Telecine,2334
GCViewer,2334
hbase,2336
moco,2329
languagetool,2319
ZoomHeader,2311
jmeter,2322
ChatKit,2318
google-services,2305
api-samples,2303
Android-ItemTouchHelper-Demo,2294
android-material-design-icon-generator-plugin,2280
android_design_patterns_analysis,2276
h2o-2,2276
Lawnchair,2276
Twitter4J,2271
android-shape-imageview,2271
droidicon,2265
CountdownView,2273
beam,2276
AndroidTutorialForBeginners,2266
reflections,2263
joda-time-android,2257
AndroidChromium,2250
PatternLockView,2252
HoloEverywhere,2237
distributedlog,2237
android-ui,2234
CoCoin,2237
JJSearchViewAnim,2238
YCSB,2239
TheFatRat,2246
Genius-Android,2230
LookLook,2227
opengrok,2225
XposedInstaller,2236
jetty.project,2225
MaterialShowcaseView,2219
PullZoomView,2219
javaee7-samples,2214
MyBatis-Spring-Boot,2217
9GAG,2205
FlowingDrawer,2204
Carbon,2199
java-jwt,2215
mpush,2208
CC,2211
tape,2195
bigbluebutton,2200
weixin-java-tools,2196
ViewPagerIndicator,2202
react-native-fast-image,2220
AboutLibraries,2193
AmazeFileManager,2196
Timeline-View,2198
AndroidTagGroup,2192
AndroidTVLauncher,2194
SpringIndicator,2184
lanproxy,2191
Euclid,2176
voldemort,2177
LoadingView,2178
AnimationEasingFunctions,2174
camel,2179
google-java-format,2182
disunity,2175
Aria,2176
react-native-blur,2171
data-transfer-project,2168
hive,2175
RecyclerViewCardGallery,2167
CardSlidePanel,2165
mortar,2162
android-styled-dialogs,2160
immutables,2166
MovieGuide,2166
Slidr,2162
material-ripple,2160
material-icon-lib,2162
GraphView,2163
ViewInspector,2155
powermock,2162
MaterialIntroView,2149
react-native-fbsdk,2155
databus,2149
BeautifulRefreshLayout,2146
BGABadgeView-Android,2150
btrace,2159
shopping-management-system,2162
qksms,2141
quartz,2143
RxGalleryFinal,2138
spring-loaded,2132
crate,2131
BottomSheet,2128
philm,2128
ffmpeg-android-java,2131
SublimePicker,2126
AndroidFire,2128
reark,2122
thingsboard,2139
excelPanel,2125
undertow,2120
UETool,2123
spring-boot-starter,2124
spock,2112
uhabits,2113
awesome-android-complete-reference,2105
AntennaPod,2101
spring-cloud-examples,2116
RxCache,2098
Unblock163MusicClient-Xposed,2109
incubator-dubbo-spring-boot-project,2104
azkaban,2101
BubbleSeekBar,2097
pixel-dungeon,2092
WebCollector,2089
pentaho-kettle,2100
web3j,2091
jvm-tools,2093
hutool,2097
Swipecards,2083
RecyclerView-FlexibleDivider,2081
condom,2079
mongo-java-driver,2077
androidquery,2075
Tangram-Android,2084
Android-MaterialRefreshLayout,2073
PhotoView,2077
Android-SwitchIcon,2070
LRecyclerView,2069
wildfly,2069
tray,2066
device-year-class,2062
Tiny,2062
ViewAnimator,2061
BottomNavigationViewEx,2063
SimpleCropView,2058
netty-learning,2066
Android-ReactiveLocation,2048
ListenerMusicPlayer,2049
cordova-plugin-local-notifications,2053
android-beacon-library,2049
AndroidPhotoFilters,2050
UltimateAndroid,2047
KeyBox,2051
AndroidHttpCapture,2051
CommonUtilLibrary,2050
BlurView,2043
ignite,2046
Android-Clean-Boilerplate,2034
CityPicker,2041
ViewPagerTransforms,2028
WheelPicker,2031
javaparser,2029
AdapterDelegates,2023
CameraFragment,2021
lucene-solr,2026
ToggleButton,2011
loaderviewlibrary,2021
java-tron,2016
android-sqlite-asset-helper,2013
wycheproof,2008
MVVMHabit,2063
pinot,2007
MvpApp,2006
light-task-scheduler,2006
nucleus,2001
querydsl,2002
FlycoDialog_Master,1998
Android-SlideExpandableListView,1991
PagerBottomTabStrip,1996
BlurEffectForAndroidDesign,1990
discreteSeekBar,1989
keywhiz,1993
vectalign,1988
android-parcelable-intellij-plugin,1983
SwipeToLoadLayout,1984
AppMethodOrder,1988
RxEasyHttp,2000
Android-Skin-Loader,1981
Android-Studio-Plugins,1976
ksql,1988
PanoramaImageView,1973
paper-onboarding-android,1967
SopCastComponent,1971
shiro,1968
CircleDemo,1971
RxRelay,1972
FinestWebView-Android,1964
TouchImageView,1961
KJFrameForAndroid,1959
AndroidSweetSheet,1960
volley,1966
ReactiveNetwork,1958
helios,1955
EasyRecyclerView,1950
sofa-boot,1976
cropiwa,1956
Android-Terminal-Emulator,1951
RxJava2Examples,1951
MinimalistWeather,1945
es,1945
citypicker,1939
android,1940
nutz,1935
android-PullRefreshLayout,1933
librec,1939
NavigationTabStrip,1931
RxAndroidBle,1935
Phonograph,1929
curator,1925
MaterialStepperView,1928
rejoiner,1935
FabulousFilter,1924
ZLayoutManager,1924
lwjgl3,1917
android-flowlayout,1911
SearchBar-SearchView,1910
fqrouter,1904
phonegap-facebook-plugin,1906
beakerx,1908
ThinkAndroid,1901
ShadowImageView,1903
PersistentSearch,1899
JAViewer,1901
DataMiningAlgorithm,1900
TextSurface,1890
android-open-source-project-analysis,1890
datetimepicker,1882
android-ocr,1887
android-demos,1882
android-ripple-background,1882
stream-lib,1880
Horizon,1882
pmd,1884
WordPress-Android,1877
MaterialLogin,1875
spring-cloud-rest-tcc,1886
Shimmer-android,1872
overscroll-decor,1877
TableView,1875
Rosie,1867
Bukkit,1866
Luyten,1882
jmonkeyengine,1864
okdownload,1877
rest.li,1861
jjdxm_ijkplayer,1865
jackson-databind,1857
sofa-rpc,1882
Android-Boilerplate,1858
understand-plugin-framework,1859
CompressHelper,1858
PlayerBase,1870
red5-server,1859
